{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node + Express + Swagger + MongoDB + Redis API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Build complete'",
    "pm2:start": "pm2 start index.js --name backend-server",
    "pm2:stop": "pm2 stop backend-server",
    "pm2:restart": "pm2 restart backend-server",
    "pm2:logs": "pm2 logs backend-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.10",
    "serverless-http": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "overrides": {
    "multer-storage-cloudinary": {
      "cloudinary": "$cloudinary"
    }
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pm2": "^5.4.3"
  }
}